<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Update Patient</title>
</head>
<body>
    <header>
        <a href="index.html" >
            <object data="Logo.svg" height="20vh" style="margin-top: 5vh; margin-left: 6vh;"> </object>
        </a>
    </header>

    <h2 class="h2">Update Patient Form</h2>

    

    <form class="form" action="update_patientdata.php" method="post">

        <form>
            <label for="patients">Choose a patient:</label>
            <select id="patients" name="patients">
              <option value="patient1">Patient 1</option>
              <option value="patient2">Patient 2</option>
              <option value="patient3">Patient 3</option>
              <!-- Add more options as needed -->
            </select>
          </form>
</body>
</html>
